<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RecycledManagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serverName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server2101111111</Value>
    </Setting>
    <Setting Name="dbName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">colormixtest</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cltest</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CLtest1</Value>
    </Setting>
    <Setting Name="configFirstInstall" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>